export GITHUB_TOKEN="op://Personal/qy7ekcw63oh5twehkuv47wicjq/personal_token"
export GOOGLE_API_KEY="op://Personal/lvdehfrgj7l5o7bnrofvm2e6fy/Credentials/GOOGLE_API_KEY"
export CLOUDFLARE_API_TOKEN=yEqNcXqYrZAvTCVyU3LRGYjNvu9uzNg3LlGi4kkF
export CLOUDFLARE_ACCOUNT_ID="op://Personal/Cloudflare/Credentials/Account ID"
export TOGETHER_API_KEY="op://Personal/Together/Credentials/TOGETHER_API_KEY"
export OPENROUTER_API_KEY="op://Personal/OpenRouter/Credentials/OPENROUTER_API_KEY"
export RESEND_API_KEY="op://Personal/Resend/Credentials/RESEND_API_KEY"
export OPENAI_API_KEY="op://Personal/VAPI/Credentials/OPENAI_API_KEY"
export V3_BASE_URL="https://api.v3.cm/v1"
export OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"